// 公共样式
// 设置乐淘的主体颜色
@main-color: #006699;

// 为了做屏幕所有要设置html根元素  100 / 375 * 100
html{
    font-size: 26.66667vw;
}

// MUI设置了一些默认样式 但是我们并不需要
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-size: .14rem;
    line-height: .14rem;
}

// 封装一些公共样式的代码
.dfccX(){
    display: flex;
    justify-content: center;
    align-items: center;
}
.dfccY(){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

// 头部区域

#header{
    background-color: @main-color;
    display: flex;
    height: .45rem;
    .left{
        width: .45rem;
        height: .45rem;
    }
    .center{
        flex: 1;
        h4{
            color: #ffffff;
            font-weight: normal;
            .dfccX();
            height: 100%;
        }
    }
    .right{
        width: .45rem;
        height: .45rem;
        .dfccX();
        a{    
            color: #ffffff;
        }
    }
}


#main{
    flex: 1;
    overflow: hidden;
    position: relative;
    
    //也可以给子元素添加定位
    // .mui-scroll-wrapper{
    //     position: relative;
    //     height: 100%;
    // }
}


// 底部区域
#footer{
    background-color: @main-color;
    height: .45rem;
    .mui-row{
        > div {
            a{
                color: #ffffff;
                .dfccY();
                height: .45rem;
                i{
                    display: block;
                }
                span{
                    display: block;
                }
            }
        }
    }
}





