@import 'base.less';

#main{
    #nav{
        padding: 10px;
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
    #banner{
        padding: 0 10px;
        a{
            display: block;
            img{
                width: 100%;
            }
        }
        .mui-col-xs-8{
            a{
                display: block;
                img{
                    height: 120px;
                }
            }
        }
        .mui-col-xs-4{
            a{
                display: block;
                img{
                    height: 240px;
                }
            }
        }
    }
    #brand,#woman,#man {
        padding: 10px 10px;
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
}



